# just a flag
# ENV = 'production'
# base api
# VUE_APP_BASE_API = '/prod-api'
NODE_ENV=production
VUE_APP_ENV=production
# VUE_APP_BACKEND=http://4s.100pq.cn
VUE_APP_BACKEND=https://market4scar.oss-cn-hangzhou.aliyuncs.com
#VUE_APP_API=http://4s.100pq.cn/api/
VUE_APP_API=http://amap.100pq.cn/laravel/api/
