# just a flag
# ENV = 'development'
NODE_ENV=development
VUE_APP_ENV=development
# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BACKEND=http://192.168.31.84
# VUE_APP_API=http://192.168.31.84/api/

#VUE_APP_BACKEND=http://api.nightowl.name
#VUE_APP_API=http://api.nightowl.name/api/

VUE_APP_BACKEND=http://cdn4s.100pq.cn
VUE_APP_API=http://amap.100pq.cn/laravel/api/